apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: demo-deploy
spec:
  workspaces:
  - name: shared-data
    subPath: sources
    persistentVolumeClaim:
      claimName: glow-pipeline-data
  pipelineRef:
    name: wildfly-deploy-pipeline
  params:
    - name: gitUrl
      value: "https://github.com/jfdenise/go-to-openshift"
    - name: gitRevision
      value: "http_github.com_jfdenise_my-war_revision_main"
