apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: demo-db-build-
spec:
  workspaces:
  - name: shared-data
    subPath: sources
    persistentVolumeClaim:
      claimName: glow-pipeline-data
  - name: internal-repo
    subPath: internal-repo
    persistentVolumeClaim:
      claimName: glow-pipeline-data
  - name: ssh-creds
    secret:
        secretName: my-ssh-credentials
  - name: dockerconfig
    secret:
        secretName: dockerconfig-secret
  pipelineRef:
    name: wildfly-glow-pipeline
  params:
    - name: gitUrl
      value: "http://github.com/jfdenise/my-db-app"
    - name: gitRevision
      value: "main"
    - name: project
      value: "openshift-gitops"
